kuvuBot.Migration/MainWindow.xaml

<Window x:Class="kuvuBot.Migration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kuvuBot.Migration"
        mc:Ignorable="d"
        Title="kuvuBot migration tool" MinHeight="360" Height="360" MinWidth="660" Width="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="205" Orientation="Vertical" Grid.Column="0">
            <Label FontWeight="Bold" HorizontalAlignment="Center">RethinkDb</Label>

            <Label>IP:</Label>
            <TextBox Name="Ip" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""/>

            <Label>User:</Label>
            <TextBox Name="User" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""/>
            <Label>Password:</Label>
            <PasswordBox Name="Password" Password="" VerticalAlignment="Stretch"/>

            <Label>Database:</Label>
            <TextBox Name="Database" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""/>

            <Button Name="button" Margin="0 10 0 0" Content="Save" Click="Save_Click"/>

        </StackPanel>
        <TextBox Name="Logs" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="220,10,1,10" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="205" Orientation="Vertical" Grid.Column="2">
            <Label FontWeight="Bold" HorizontalAlignment="Center">MySQL</Label>

            <Label>kuvuBot.dll path</Label>
            <TextBox Name="kuvuBotPath" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""/>
            <TextBlock TextWrapping="Wrap">Connection info are in kuvuBot config!</TextBlock>

            <Button Name="MysqlButton" Margin="0 10 0 0" Content="Load" Click="Load_Click"/>

        </StackPanel>
    </Grid>
</Window>
